<mxfile host="65bd71144e">
    <diagram id="QVX8_LQEYwhQDYZq-x4s" name="ページ1">
        <mxGraphModel dx="414" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersデーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="80" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ニックネーム&lt;div&gt;アドレス&lt;/div&gt;&lt;div&gt;パスワード&lt;/div&gt;&lt;div&gt;名前&lt;/div&gt;&lt;div&gt;姓名&lt;/div&gt;&lt;div&gt;名前&lt;/div&gt;&lt;div&gt;姓名（カタカナ）&lt;/div&gt;&lt;div&gt;名前（カタカナ）&lt;/div&gt;&lt;div&gt;生年月日&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="2" vertex="1">
                    <mxGeometry y="50" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="商品情報テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="80" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div&gt;商品名&lt;/div&gt;&lt;div&gt;商品の説明&lt;/div&gt;&lt;div&gt;カテゴリー&lt;/div&gt;&lt;div&gt;商品の状態&lt;/div&gt;&lt;div&gt;配送料の負担&lt;/div&gt;&lt;div&gt;発送元の地域&lt;/div&gt;&lt;div&gt;発送までの日数&lt;/div&gt;&lt;div&gt;価格&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="5" vertex="1">
                    <mxGeometry y="50" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="購入記録テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="350" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="11">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="104.5" y="-70" as="sourcePoint"/>
                        <mxPoint x="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="購入者&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;商品名&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="11" vertex="1">
                    <mxGeometry y="50" width="210" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="発送先情報テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="350" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div&gt;購入者&lt;/div&gt;郵便番号&lt;div&gt;都道府県&lt;/div&gt;&lt;div&gt;市区町村&lt;/div&gt;&lt;div&gt;番地&lt;/div&gt;&lt;div&gt;建物名&lt;/div&gt;&lt;div&gt;電話番号&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="17" vertex="1">
                    <mxGeometry y="50" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="17" vertex="1">
                    <mxGeometry y="200" width="220" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.014;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350.00000000000006" y="413.05" as="sourcePoint"/>
                        <mxPoint x="510" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="297.06" y="360.05"/>
                            <mxPoint x="480" y="270"/>
                            <mxPoint x="490" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="179.5" as="sourcePoint"/>
                        <mxPoint x="510" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="169.5"/>
                            <mxPoint x="460" y="159.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="510" as="sourcePoint"/>
                        <mxPoint x="510" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>